# cucumber-testng-browerstack

./: .gitignore  .travis.yml  README.md  pom.xml
config/: android.testng.xml  ios.testng.xml  local.testng.xml  parallel.testng.xml  single.testng.xml
src/test/java/appium_android/: RunCucumberAndroidTest.java  StepDefsAndroid.java  UploadApp.java
src/test/java/appium_ios/: RunCucumberIOSTest.java  StepDefsIOS.java
src/test/java/local/: RunCucumberLocalTest.java  StepDefs.java
src/test/java/parallel/: RunCucumberParallelTest.java  StepDefs.java
src/test/java/single/: RunCucumberSingleTest.java  StepDefs.java
src/test/resources/appium_android/: androidFeature.feature
src/test/resources/appium_ios/: iosFeature.feature
src/test/resources/parallel/: parallelFeature.feature
